<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surigao City - Contact</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0077b6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
	 padding: 8px;
}
.header {
  background-color: #0077b6;
  color: #F3F3F3;
  padding: 30px;
  outline-style: double;
 outline-color:#5BC0FF;
}
header, footer {
	 background-color: #0077b6;
    text-align: center;
    padding: 3rem 0;
	font-weight: bold;
	
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0 1rem;
}

header nav ul li a:hover {
   text-decoration: #EC2109;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('wallw.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Fixed background */
    color: #fff; /* Change text color for better visibility */
}




header nav ul {
    list-style: none;
	
}

header nav ul li {
    display: inline;
	font-size: 20px;
}
header h1 {
  font-family: "Times New Roman", Times, serif;
  font-size:35px;
  text-align: left;
   font-weight:bold;
}	
	

.branding {
    float: left; /* Align branding to the left */
}

.branding h1 {
    margin: 0;
}
nav {
    float: right; /* Align navigation to the right */
}
 /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }     
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
		.carousel-inner img {
    width: 200%;
}
* {
  box-sizing: border-box;
}
.facebook{
        height: 20px;
		width: 25px;
}		
.featured p{
    font-size: 17px;
    font-style: oblique
}
.featured h3{
     font-weight:bold;
}
.featured  {
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 20px; /* Added padding */
	
    margin: 10px;
    box-sizing: border-box;
    
  }

  .card__description {
    color: #555;
    line-height: 1.6;
    text-align: justify;
  }
  @media only screen and (min-width: 768px) {
    /* For tablets and larger devices */
    .header {
        padding: 30px;
    }
    header h1 {
        font-size: 35px;
    }
    header nav ul li {
        margin-right: 20px;
		font-size: 20px
    }
    .intro p {
        font-size: 20px;
    }
    .featured .item h2, .featured .item h3 {
        font-size: 22px;
    }
    .container {
        width: 80%;
    }
}
@media only screen and (max-width: 600px) {
    /* For small devices */
    .header {
        padding: 15px;
    }
    header h1 {
        font-size: 24px;
    }
    header nav ul li {
        margin-right: 10px;
		font-size: 15px
    }
    .intro p {
        font-size: 16px;
    }
    .featured .item h2, .featured .item h3 {
        font-size: 16px;
    }
    .container {
        width: 95%;
    }
}
</style>
<body>

<header>
    <div class="header">
          <h1>‎ ‎ ‎ ‎ Surigao City</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html" class ="activate">About</a></li>
                <li><a href="iconic.html" class = "activate" >Places</a></li>
                <li><a href="reviews.html" class = "activate">Events</a></li>
                <li><a href="contact.html" class = "activate">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="featured">
    <div class="container">
    <div class="col-10 col-s-10">
    <h3>Get in Touch with Explore Surigao City</h3>
	<br>
	<p>Thank you for exploring Surigao City with us! We're thrilled to have you as part of our community of adventurers, culture
	enthusiasts, and fellow lovers of this captivating city. Whether you have questions about our content, suggestions 
	for future topics, or just want to share your own Surigao City experiences, we'd love to hear from you!</p>
	<br>
	<p>At Explore Surigao City, we're committed to fostering connections and sharing knowledge about 
	this vibrant destination. Your feedback, questions, and stories are invaluable in helping us create 
	meaningful and engaging content that resonates with our readers.</p>
	<br>
	<p>Feel free to reach out to us via email, social media, or our contact form below. We're here to 
	assist you in any way we can and look forward to hearing from you soon!</p>
	 <br>
    <p> <span style = "font-weight:bold">Contact Number:</span> 09270690062</p>
    <p> <span style = "font-weight:bold">Facebook Link:</span> <a href ="https://www.facebook.com/allanrey.delavega.3/">
	     <img src="fb.png"  class = "facebook">https://www.facebook.com/allanrey.delavega.3/</a></p>
	<p> <span style = "font-weight:bold">Instagram Link:</span> <a href ="https://www.instagram.com/alnry.dv/">
	     <img src="ins.png"  class = "facebook">https://www.instagram.com/alnry.dv/</a></p>
    <p> <span style = "font-weight:bold">Email Address:</span> allanrey710@gmail.com</p>
	
  </div>
          
        </div>
    </div>
  </div>
</div>
           
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Surigao City </p>
    </div>
	<!-- Bootstrap CSS and JavaScript -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</footer>

</body>
</html>
